# SpringCloudDemo

springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/hicola/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-openfeign-product-service/: pom.xml
springcloud-openfeign-product-service/src/main/java/com/hicola/: OpenFeignProductServiceApplication.java
springcloud-openfeign-product-service/src/main/java/com/hicola/configuration/: BeanConfiguration.java
springcloud-openfeign-product-service/src/main/java/com/hicola/controller/: ProductAPIController.java  ProductController.java
springcloud-openfeign-product-service/src/main/java/com/hicola/rpc/: IUserService.java
springcloud-openfeign-product-service/src/main/java/com/hicola/util/: RequestMessage.java  ResponseConvertUtil.java
springcloud-openfeign-product-service/src/main/resources/: application.yml
springcloud-openfeign-user-service/: pom.xml
springcloud-openfeign-user-service/src/main/java/com/hicola/: OpenFeignUserServiceApplication.java
springcloud-openfeign-user-service/src/main/java/com/hicola/controller/: UserController.java
springcloud-openfeign-user-service/src/main/java/com/hicola/rpc/: IProductService.java
springcloud-openfeign-user-service/src/main/java/com/hicola/util/: RequestMessage.java  ResponseUtils.java
springcloud-openfeign-user-service/src/main/resources/: application.yml
